<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="resources/css/default.css" />
		<link rel="stylesheet" href="resources/css/app.css" />
		<link rel="stylesheet" href="resources/css/header.css" />
		<link rel="stylesheet" href="resources/css/slider.css" />
		<link rel="stylesheet" href="resources/css/services.css" />
		<link rel="stylesheet" href="resources/css/institutional.css" />
		<link rel="stylesheet" href="resources/css/process.css" />
		<link rel="stylesheet" href="resources/css/events.css" />
		<link rel="stylesheet" href="resources/css/news.css" />
		<link rel="stylesheet" href="resources/plugins/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="resources/plugins/fontawesome/css/fontawesome.min.css" />
		<link rel="stylesheet" href="resources/plugins/fontawesome/css/brands.min.css" />
		<link rel="stylesheet" href="resources/plugins/fontawesome/css/solid.min.css" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400" rel="stylesheet" type="text/css" />
		<!--Owl Carousel-->
		<link rel="stylesheet" href="resources/plugins/owlcarousel/dist/assets/owl.carousel.min.css" />
		<link rel="stylesheet" href="resources/plugins/owlcarousel/dist/assets/owl.theme.default.min.css" />
		<script src="app.js"></script>
	</head>

	<body>
		<div class="main" id="home">
			<div class="bs-slider">
				<div class="header">
					<nav class="navbar">
						<a class="navbar-brand" href="#">
							<img src="resources/img/logo_white.png" alt="" />
						</a>
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="#home">Inicio</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Institucional <i class="fa fa-angle-down ml-2"></i></a>
								<ul class="submenu border">
									<li class="nav-item">
										<a class="nav-link" href="#institutional">Sobre nosotros</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#events">Eventos y cursos</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#news">Noticias y comunicaciones</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#services">Servicios</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#process">Trámite</a>
							</li>
							<li class="nav-item intranet">
								<a class="nav-link" href="#">Acceso Colegiados <i class="fa fa-user ml-2"></i></a>
							</li>
						</ul>
					</nav>
				</div>
				<div id="sliderAutomatic" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="resources/img/example.jpg" class="d-block w-100" alt="" />
							<div class="carousel-caption">
								<h1>Hello, world1!</h1>
								<p>Some representative plceholder content for the first slide.</p>
								<a href="#institucional"><i class="fa fa-info-circle mt-1 mr-2"></i> Información Institucional</a>
							</div>
						</div>
						<div class="carousel-item">
							<img src="resources/img/example.jpg" class="d-block w-100" alt="" />
							<div class="carousel-caption">
								<h1>Hello, world2!</h1>
								<p>Some representative placeholder content for the first slide.</p>
								<a href="#institucional"><i class="fa fa-info-circle mt-1 mr-2"></i> Información Institucional</a>
							</div>
						</div>
						<div class="carousel-item">
							<img src="resources/img/example.jpg" class="d-block w-100" alt="" />
							<div class="carousel-caption">
								<h1>Hello, world3!</h1>
								<p>Some representative placeholder content for the first slide.</p>
								<a href="#institucional"><i class="fa fa-info-circle mt-1 mr-2"></i> Información Institucional</a>
							</div>
						</div>
					</div>
					<button class="carousel-control-prev" type="button" data-target="#sliderAutomatic" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-target="#sliderAutomatic" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</button>
				</div>
			</div>
			<section class="section-services container-fluid" id="services">
				<div class="services container">
					<div class="text-center mb-5">
						<h1 class="section-title text-white">Servicios</h1>
						<h6 class="section-subtitle">NUESTROS SERVICIOS A SU DISPOSICIÓN</h6>
					</div>
					<div class="wrapper">
						<div class="stack">
							<div class="icon">
								<i class="fa fa-user"></i>
							</div>
							<div class="text">
								<a href="#">Asociaciones</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis egestas, metus sit amet scelerisque euismod, nunc nunc ligula.</p>
							</div>
						</div>
						<div class="stack">
							<div class="icon">
								<i class="fa fa-user"></i>
							</div>
							<div class="text">
								<a href="#">Asociaciones</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis egestas, metus sit amet scelerisque euismod, nunc nunc ligula.</p>
							</div>
						</div>
						<div class="stack">
							<div class="icon">
								<i class="fa fa-user"></i>
							</div>
							<div class="text">
								<a href="#">Asociaciones</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis egestas, metus sit amet scelerisque euismod, nunc nunc ligula.</p>
							</div>
						</div>
						<div class="stack">
							<div class="icon">
								<i class="fa fa-user"></i>
							</div>
							<div class="text">
								<a href="#">Asociaciones</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis egestas, metus sit amet scelerisque euismod, nunc nunc ligula.</p>
							</div>
						</div>
						<div class="stack">
							<div class="icon">
								<i class="fa fa-user"></i>
							</div>
							<div class="text">
								<a href="#">Asociaciones</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis egestas, metus sit amet scelerisque euismod, nunc nunc ligula.</p>
							</div>
						</div>
						<div class="stack">
							<div class="icon">
								<i class="fa fa-user"></i>
							</div>
							<div class="text">
								<a href="#">Asociaciones</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis egestas, metus sit amet scelerisque euismod, nunc nunc ligula.</p>
							</div>
						</div>
						<div class="stack">
							<div class="icon">
								<i class="fa fa-user"></i>
							</div>
							<div class="text">
								<a href="#">Asociaciones</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis egestas, metus sit amet scelerisque euismod, nunc nunc ligula.</p>
							</div>
						</div>
						<div class="stack">
							<div class="icon">
								<i class="fa fa-user"></i>
							</div>
							<div class="text">
								<a href="#">Asociaciones</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis egestas, metus sit amet scelerisque euismod, nunc nunc ligula.</p>
							</div>
						</div>
						<div class="stack">
							<div class="icon">
								<i class="fa fa-user"></i>
							</div>
							<div class="text">
								<a href="#">Asociaciones</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis egestas, metus sit amet scelerisque euismod, nunc nunc ligula.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section-institutional container-fluid" id="institutional">
				<div class="institutional container">
					<div class="text-center mb-5">
						<h1 class="section-title text-black">Información Institucional</h1>
						<h6 class="section-subtitle">SOBRE NOSOTROS</h6>
					</div>
					<div class="wrapper">
						<div class="text">
							<h4 class="">Consejo Departamental</h4>
							<h3>San Martín - Tarapoto</h3>
							<p>
								El propósito permanente del CIP es representar, promover, normar, controlar y defender el desarrollo de la Ingeniería Peruana y el ejercicio profesional de los Ingenieros. Consecuentemente con dicho propósito, el CIP reconoce y norma sus actividades con principios tales como:
								Autonomía institucional, autogobierno y participación de los ingenieros en todos los niveles e instancias de decisión institucional, capacitación permanente de los ingenieros y la superación profesional, primacía de la persona humana y sus derechos, dignidad tolerancia e igualdad
								entre sus integrantes; la responsabilidad social y la solidaridad como valores esenciales.
							</p>
						</div>
						<div class="image">
							<img src="resources/img/example.jpg" alt="" />
							<div class="list-institutional">
								<a href="" class="col-md-5 link"> <i class="fa fa-history"></i>Nuestra historia </a>
								<a href="" class="col-md-5 link"> <i class="fa fa-users"></i>Representantes </a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section-process overlay container-fluid" id="process" style="background-image: url('resources/img/example.jpg')">
				<div class="process container">
					<div class="text-center mb-5">
						<h1 class="section-title text-white">Trámites</h1>
						<h6 class="section-subtitle">INFORMACIÓN DE REQUISITOS SOBRE LOS TRÁMITES</h6>
					</div>
					<div class="col">
						<div class="popup-gallery-ajax">
							<div class="owl-carousel owl-theme mb-0">
								<div class="featured-box featured-box-primary featured-box-effect-3">
									<div class="box-content">
										<span>
											<i class="fa fa-user"></i>
										</span>
										<h4 class="pt-4 text-brown font-weight-light">
											Nueva <br />
											<strong style="font-weight: 900">Colegiatura</strong>
										</h4>
										<p class="text-black font-weight-light">Proceso y requerimeintos para trámite de Colegiatura.</p>
										<a href="#"><i class="fa fa-eye"></i></a>
									</div>
								</div>
								<div class="featured-box featured-box-primary featured-box-effect-3">
									<div class="box-content">
										<span>
											<i class="fa fa-user"></i>
										</span>
										<h4 class="pt-4 text-brown font-weight-light">
											Nueva <br />
											<strong style="font-weight: 900">Colegiatura</strong>
										</h4>
										<p class="text-black font-weight-light">Proceso y requerimeintos para trámite de Colegiatura.</p>
										<a href="#"><i class="fa fa-eye"></i></a>
									</div>
								</div>
								<div class="featured-box featured-box-primary featured-box-effect-3">
									<div class="box-content">
										<span>
											<i class="fa fa-user"></i>
										</span>
										<h4 class="pt-4 text-brown font-weight-light">
											Nueva <br />
											<strong style="font-weight: 900">Colegiatura</strong>
										</h4>
										<p class="text-black font-weight-light">Proceso y requerimeintos para trámite de Colegiatura.</p>
										<a href="#"><i class="fa fa-eye"></i></a>
									</div>
								</div>
								<div class="featured-box featured-box-primary featured-box-effect-3">
									<div class="box-content">
										<span>
											<i class="fa fa-user"></i>
										</span>
										<h4 class="pt-4 text-brown font-weight-light">
											Nueva <br />
											<strong style="font-weight: 900">Colegiatura</strong>
										</h4>
										<p class="text-black font-weight-light">Proceso y requerimeintos para trámite de Colegiatura.</p>
										<a href="#"><i class="fa fa-eye"></i></a>
									</div>
								</div>
								<div class="featured-box featured-box-primary featured-box-effect-3">
									<div class="box-content">
										<span>
											<i class="fa fa-user"></i>
										</span>
										<h4 class="pt-4 text-brown font-weight-light">
											Nueva <br />
											<strong style="font-weight: 900">Colegiatura</strong>
										</h4>
										<p class="text-black font-weight-light">Proceso y requerimeintos para trámite de Colegiatura.</p>
										<a href="#"><i class="fa fa-eye"></i></a>
									</div>
								</div>
								<!-- Repite para cada elemento -->
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section-events container-fluid" id="events">
				<div class="events container">
					<div class="wrapper">
						<div class="col-md-6">
							<div class="box">
								<img src="resources/img/women.png" alt="" />
								<div class="context">
									<h1>Cursos</h1>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quasi alias voluptatem vitae mollitia ullam optio exercitationem, quis facere ipsa quos doloremque. Sint rerum, reiciendis aliquam animi culpa tenetur necessitatibus.</p>
									<a href="">
										<i class="fa fa-arrow-right"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="box">
								<img src="resources/img/man.png" alt="" />
								<div class="context">
									<h1>Eventos</h1>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quasi alias voluptatem vitae mollitia ullam optio exercitationem, quis facere ipsa quos doloremque. Sint rerum, reiciendis aliquam animi culpa tenetur necessitatibus.</p>
									<a href="">
										<i class="fa fa-arrow-right"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section-news overlay container-fluid" id="news" style="background-image: url('resources/img/example.jpg')">
				<div class="news container">
					<div class="text-center mb-5">
						<h1 class="section-title text-white">CMVPDSM Informa</h1>
						<h6 class="section-subtitle">Noticias, comunicados y pronunciamientos</h6>
					</div>
					<div class="wrapper">
						<div class="col-md-4">
							<div class="box">
								<div class="image">
									<img src="resources/img/example.jpg" alt="">
								</div>
								<div class="context">
									<h3><a href="">Noticia del día de hoy</a></h3>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda repudiandae modi, eius illum aspernatur quo nemo alias dolore ducimus! Amet corporis itaque assumenda minus reprehenderit sint fugiat error numquam nemo.</p>
									<span>
										<a href="">
											<i class="fa fa-plus mr-2"></i>
											<small></small>
										</a>
									</span>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="box">
								<div class="image">
									<img src="resources/img/example.jpg" alt="">
								</div>
								<div class="context">
									<h3><a href="">Comunicado del día de hoy</a></h3>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda repudiandae modi, eius illum aspernatur quo nemo alias dolore ducimus! Amet corporis itaque assumenda minus reprehenderit sint fugiat error numquam nemo.</p>
									<span>
										<a href="">
											<i class="fa fa-plus mr-2"></i>
											<small></small>
										</a>
									</span>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="box">
								<div class="image">
									<img src="resources/img/example.jpg" alt="">
								</div>
								<div class="context">
									<h3><a href="">pronunciamiento del día de hoy</a></h3>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda repudiandae modi, eius illum aspernatur quo nemo alias dolore ducimus! Amet corporis itaque assumenda minus reprehenderit sint fugiat error numquam nemo.</p>
									<span>
										<a href="">
											<i class="fa fa-plus mr-2"></i>
											<small></small>
										</a>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="container-fluid contact" id="contact">
				<div class="container my3">
					<div class="row">
						<div class="col-lg-4">
							<img src="resources/img/logo_white.png" alt="" />
							<p>El propósito permanente del CIP es representar, promover, normar, controlar y defender el desarrollo de la Ingeniería Peruana y el ejercicio profesional de los Ingenieros. Consecuentemente con dicho propósito, el CIP reconoce y norma sus actividades con principios</p>
							<p>
								<strong> <i class="fas fa-map-marked-alt"></i> Jr.Ángel Delgado Morey #577 - Tarapoto</strong>
							</p>
						</div>
						<div class="col-lg-4">
							<p><i class="fa fa-phone mr-3"></i> CONTÁCTENOS</p>
							<ul class="ul-contact">
								<li>
									<a href="">
										<i class="fa fa-mobile" aria-hidden="true"></i>
										Administrador(a): 942690155
									</a>
								</li>
								<li>
									<a href="">
										<i class="fa fa-mobile" aria-hidden="true"></i>
										Administrador(a): 942690155
									</a>
								</li>
								<li>
									<a href="">
										<i class="fa fa-mobile" aria-hidden="true"></i>
										Administrador(a): 942690155
									</a>
								</li>
							</ul>
							<p><i class="fa fa-envelope mr-3"></i> ciptarapoto8@hotmail.com</p>
							<ul class="ul-contact">
								<li>
									<a href="">
										<i class="fa fa-at" aria-hidden="true"></i>
										administrador.cdtarapoto@cip.org.pe
									</a>
								</li>
								<li>
									<a href="">
										<i class="fa fa-at" aria-hidden="true"></i>
										administrador.cdtarapoto@cip.org.pe
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-4">
							<p><i class="fa fa-calendar mr-3"></i> HORARIO DE ATENCIÓN</p>
							<p>Lunes a Viernes</p>
							<ul class="ul-contact">
								<li>
									<i class="fa fa-clock"></i>
									8:30am a 1:00pm
								</li>
								<li>
									<i class="fa fa-clock"></i>
									8:30am a 1:00pm
								</li>
							</ul>
							<p>Sábado</p>
							<ul class="ul-contact">
								<li>
									<i class="fa fa-clock"></i>
									9:00am a 12:00pm
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			<div class="container-fluid footer">
				<div class="container py-2">
					<div class="row py-4">
						<div class="col text-center align-items-center justify-content-center text-gray">
							<p>CMVP CDSM Tarapoto © Copyright 2024. All Rights Reserved.</p>
							<p>Development <i class="fas fa-bolt"></i> by <a target="_blank" href="" class="text-white">CMVP</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="resources/plugins/jquery/jquery.js"></script>
		<script src="resources/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- Owl Carousel JS -->
		<script src="resources/plugins/owlcarousel/docs/assets/owlcarousel/owl.carousel.min.js"></script>

		<script>
			$(document).ready(function () {
				$('.owl-carousel').owlCarousel({
					items: 4, // Número de elementos visibles
					margin: 35, // Espacio entre los elementos
					loop: false, // No repetir los elementos
					nav: true, // Mostrar navegación
					navText: ["<i class='fas fa-chevron-left'></i>", "<i class='fas fa-chevron-right'></i>"],
					dots: true, // Mostrar indicadores de página
					responsive: {
						0: {
							items: 1
						},
						768: {
							items: 2
						},
						992: {
							items: 3
						},
						1200: {
							items: 4
						}
					}
				})
			})
		</script>
	</body>
</html>
